<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Actions possibles :"
        android:textColor="@color/colorTexteCommande"
        android:id="@+id/textView2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Avance \n Recule  \n Droite \n Gauche \n Etat d&apos;urgence\nPlus haut\nPlus bas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@color/colorTexteCommande"
            android:layout_weight="1" />

        <TextView
            android:text="Tourne droite\nTourne gauche\nFais un flip\nArrête toi\nAtterissage\nDecollage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@color/colorTexteCommande"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>